# App-E-Station

./: README.md  android.jks  build.gradle
app/: build.gradle  client_secret_50288546273-8b7aaf9n9tuicl1go92pr873c1n64l61.apps.googleusercontent.com.json  google-services.json
app/src/androidTest/java/com/example/e_station/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_station/: AdapterColonnine.java  BootReceiver.java  Colonnina.java  ConnectivityHelper.java  Dialog.java  EstationApp.java  IntroActivity.java  IntroViewPagerAdapter.java  ItemActivity.java  ItemsFragment.java  LoginFragment.java  MainActivity.java  MapsFragment.java  NotificationService.java  ProfileActivity.java  RechargeFragment.java  RegisterFragment.java  ScreenItem.java  StartActivity.java  ValidazioneInput.java
app/src/main/java/com/example/e_station/rss_f/: FileIO.java  NewsApp.java  NewsService.java  RSSFeed.java  RSSFeedHandler.java  RSSItem.java
app/src/main/res/drawable/: ic_email_green_24dp.xml  ic_person_green_24dp.xml  ic_photo_camera_24dp.xml  indicator_default.xml  indicator_selected.xml  white_border.xml
app/src/main/res/drawable-anydpi/: ic_attenzione.xml  ic_search.xml
app/src/main/res/layout/: activity_intro.xml  activity_item.xml  activity_main.xml  activity_profile.xml  activity_start.xml  fragment_items.xml  fragment_maps.xml  fragment_recharge.xml  item_colonnina.xml  layout_dialog.xml  layout_screen.xml  listview_item.xml  login_fragment.xml  register_fragment.xml
app/src/main/res/layout-land/: login_fragment.xml  register_fragment.xml
app/src/main/res/layout-sw600dp-land/: activity_start.xml  login_fragment.xml  register_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  item_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/e_station/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
